{
  "name": "electron-system-idle-time",
  "description": "Example of electron app",
  "main": "./dist/main.prod.js",
  "version": "0.0.3-alpha",
  "author": {
    "name": "Webpal",
    "url": "https://github.com/web-pal"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://web-pal/electron-system-idle-time.git"
  },
  "dependencies": {
    "desktop-idle": "1.1.2"
  }
}
